function input(userInput) {
    if(userInput === "0" || userInput === "1" || userInput === "2" || userInput === "3" || userInput === "4" || userInput === "5" || userInput === "6" || userInput === "7" || userInput === "8" || userInput === "9") {
        displayValue += userInput;
        document.getElementById("displaynums").innerHTML = displayValue;
    } else if(userInput === "+" || userInput === "-" || userInput === "x" || userInput === "รท") {
        operations.push(userInput);
        numbersToOperate.push(parseInt(displayValue));
        document.getElementById("displaynums").innerHTML = "";
        displayValue = "";
        console.log(numbersToOperate);
    } else if(userInput === "=") {
        numbersToOperate.push(parseInt(displayValue));
        console.log(numbersToOperate);
        let n0 = numbersToOperate[0];
        for (i = 0; i < operations.length; i++) {
            let numbo = operate(operations[i], n0, numbersToOperate[i + 1]);
            n0 = numbo;
        }
        numbersToOperate.splice(0, numbersToOperate.length);
        operations.splice(0, operations.length);
        document.getElementById("displaynums").innerHTML = n0;
        displayValue = n0;
    }
}